{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "escomentoras.azurewebsites.net",
        "TenantId": "965255f9-695e-4a07-8920-5bd75970f1c7",
        "ClientId": "c1f4f70a-d0e1-4bf8-898b-0c97184dce34",
        "CallbackPath": "/signin-oidc"
    },

    "AzureAdToken": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "c1f4f70a-d0e1-4bf8-898b-0c97184dce34",
        "TenantId": "common"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-ca7b86aa-ade2-4db1-a4a9-4dce925cb814;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}